# 45. 跳跃游戏 II

[原题链接](https://leetcode-cn.com/problems/jump-game-ii/)

直观的思路，DP思想，用`dp[i]`表示跳到i的最小跳数，然后用i结点更新能跳到的位置的dp值：

```cpp
// 368ms
class Solution {
public:
    int jump(vector<int>& nums) {
        int len = nums.size();
        vector<int> dp(len, INT_MAX);
        dp[0] = 0;
        for (int i = 0; i < len; ++i) {
            int steps = nums[i];
            for (int j = 1; j <= steps && i+j < len; ++j) {
                dp[i+j] = min(dp[i+j], dp[i]+1);
            }
        }
        return dp[len-1];
    }
};
```
上述代码执行时耗368ms，有一个简单的优化：如果这个结点跳的最远点的dp值不能被本次优化，这次就不用遍历优化了：

```cpp
// 36ms
class Solution {
public:
    int jump(vector<int>& nums) {
        int len = nums.size();
        vector<int> dp(len, INT_MAX);
        dp[0] = 0;
        for (int i = 0; i < len; ++i) {
            int steps = nums[i];
            int max_step_pos = min(len-1, i+steps);
            // 剪枝
            if (dp[max_step_pos] <= dp[i]+1) {
                continue;
            }

            for (int j = 1; j <= steps && i+j < len; ++j) {
                dp[i+j] = min(dp[i+j], dp[i]+1);
            }
        }
        return dp[len-1];
    }
};
```

官方给出了两种解法，都是贪心的思路：

方法一：方向查找触发位置

> 找能跳到目标点（第一次是终点）的最接近初始位置的点，然后循环找最接近初始位置的点。

该方法时间复杂度`O(n^2)`会超时，忽略。


方法二：正向查找可到达的最大位置

> 如果我们「贪心」地进行正向查找，每次找到可到达的最远位置，就可以在线性时间内得到最少的跳跃次数。
> 
> 例如，对于数组 [2,3,1,2,4,2,3]，初始位置是下标 0，从下标 0 出发，最远可到达下标 2。下标 0 可到达的位置中，下标 1 的值是 3，从下标 1 出发可以达到更远的位置，因此第一步到达下标 1。
> 从下标 1 出发，最远可到达下标 4。下标 1 可到达的位置中，下标 4 的值是 4 ，从下标 4 出发可以达到更远的位置，因此第二步到达下标 4。 
>
> 在具体的实现中，我们维护当前能够到达的最大下标位置，记为边界。我们从左到右遍历数组，到达边界时，更新边界并将跳跃次数增加 1。

```cpp
class Solution {
public:
    int jump(vector<int>& nums) {
        int len = nums.size();
        int step = 0;
        int end = 0;
        int max_pos = 0;
        for (int i = 0; i < len-1; ++i) {
            max_pos = max(max_pos, i+nums[i]);
            if (i == end) {
                end = max_pos;
                step++;
            }
        }
        return step;
    }
};
```
